REACT_APP_GOOGLE_CLIENT_ID = 207494878828-d57ia3ibo03p4128a3ptd0et0tu9086g.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID=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
REACT_APP_API = http://localhost:5000
REACT_APP_URL = http://localhost:3000
