PORT=5000
DB_URL=mongodb+srv://akshay:system@cluster0.0uk6b.mongodb.net/arcDatabase?retryWrites=true&w=majority
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERS=savaniraj307@gmail.com
SMTP_PASS=180280116020
SMTP_USER=2018itaks048@ldce.ac.in
SECRET=secure-akshay-protected-0dobariya0-private
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE=1